# remap prefix to Control + a
set-option -g prefix `
#set -g prefix C-a
unbind C-b
bind-key C-a last-window
#bind-key ` last-window
#bind-key a send-prefix

bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# start window numbering
set -g base-index 1 

set-option -g status-keys vi

setw -g mode-keys vi

# force a reload of the config file
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind %
bind \ split-window -h
bind / split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
#set -g default-terminal "screen-256color"
